@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wxuu7b');
  src:  url('fonts/icomoon.eot?wxuu7b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wxuu7b') format('truetype'),
    url('fonts/icomoon.woff?wxuu7b') format('woff'),
    url('fonts/icomoon.svg?wxuu7b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-magnifying-glass:before {
  content: "\e900";
}
.icon-right-arrow:before {
  content: "\e901";
}
.icon-left-arrow:before {
  content: "\e902";
}
.icon-up-arrow:before {
  content: "\e903";
}
.icon-down-arrow:before {
  content: "\e904";
}
.icon-help:before {
  content: "\e905";
}
.icon-social-campaign:before {
  content: "\e906";
}
.icon-budget:before {
  content: "\e907";
}
.icon-campaign:before {
  content: "\e908";
}
.icon-charity:before {
  content: "\e909";
}
.icon-quote:before {
  content: "\e90a";
}
.icon-charity-1:before {
  content: "\e90b";
}
.icon-peace:before {
  content: "\e90c";
}
.icon-praying:before {
  content: "\e90d";
}
.icon-peace-1:before {
  content: "\e90e";
}
.icon-heart:before {
  content: "\e90f";
}
.icon-charity-2:before {
  content: "\e910";
}
.icon-support:before {
  content: "\e911";
}
.icon-adoption:before {
  content: "\e912";
}
.icon-donation:before {
  content: "\e913";
}
.icon-college-graduation:before {
  content: "\e914";
}
.icon-dove:before {
  content: "\e915";
}
.icon-coin:before {
  content: "\e916";
}
.icon-cheque:before {
  content: "\e917";
}
.icon-handshake:before {
  content: "\e918";
}
.icon-donation-1:before {
  content: "\e919";
}
.icon-plus-symbol:before {
  content: "\e91a";
}
.icon-patient:before {
  content: "\e91b";
}
.icon-education:before {
  content: "\e91c";
}
.icon-checked:before {
  content: "\e91d";
}
.icon-right-arrow-1:before {
  content: "\e91e";
}
.icon-left-arrow-1:before {
  content: "\e91f";
}
.icon-up-arrow-1:before {
  content: "\e920";
}
.icon-down-arrow-1:before {
  content: "\e921";
}
